<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredicateH</class>
 <widget class="QWidget" name="PredicateH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Predicate H3</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelBaseVector">
     <property name="text">
      <string>Base vector:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditBaseVector">
     <property name="placeholderText">
      <string>1; 0; 0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPlane">
     <property name="text">
      <string>Plane:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditPlane">
     <property name="placeholderText">
      <string>0; 1; 0; 0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonExample1">
        <property name="text">
         <string>Example 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonExample2">
        <property name="text">
         <string>Example 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonExample3">
        <property name="text">
         <string>Example 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRandom">
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
